# csharp-compound-engineering

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .releaserc.json  .trufflehog-config.yml  .trufflehog-exclude-paths.txt  404.html  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.gitsync  EXECUTION.md  FIX-PLAN.md  LICENSE  NEW-PLAN.md  NOTICE  PLAN-CREATION-PROCESS.md  PLAN.md  README.md  SECURITY.md  SPEC-LISTING.md  SPEC-STRUCTURE.md  SPEC.md  __next.$oc$mdxPath.__PAGE__.txt  __next.$oc$mdxPath.txt  __next._full.txt  __next._head.txt  __next._index.txt  __next._tree.txt  coverlet.runsettings  csharp-compounding-docs.sln  docker-compose.yml  global.json  index.html  (+3 more)
src/CompoundDocs.AppHost/: CompoundDocs.AppHost.csproj  Program.cs  appsettings.json
src/CompoundDocs.Cleanup/: CleanupOptions.cs  CleanupWorker.cs  CompoundDocs.Cleanup.csproj  Program.cs
src/CompoundDocs.Common/: CompoundDocs.Common.csproj
src/CompoundDocs.Common/Configuration/: CloudConfigExtensions.cs  CompoundDocsCloudConfig.cs  ConfigurationLoader.cs  GlobalConfig.cs  IConfigurationLoader.cs  ProjectConfig.cs
src/CompoundDocs.Common/DependencyInjection/: ServiceCollectionExtensions.cs
src/CompoundDocs.Common/Graph/: DocumentLinkGraph.cs
src/CompoundDocs.Common/Logging/: CorrelationIdMiddleware.cs  LoggingConfiguration.cs  SensitiveDataMasker.cs
src/CompoundDocs.Common/Models/: GraphModels.cs
src/CompoundDocs.Common/Parsing/: FrontmatterParser.cs  IFrontmatterParser.cs  IMarkdownParser.cs  ISchemaValidator.cs  MarkdownParser.cs  SchemaValidator.cs
src/CompoundDocs.GitSync/: ChangedFile.cs  CompoundDocs.GitSync.csproj  GitSyncConfig.cs  GitSyncService.cs  IGitSyncService.cs
src/CompoundDocs.GitSync.Job/: CompoundDocs.GitSync.Job.csproj  GitSyncRunner.cs  IGitSyncRunner.cs  Program.cs
src/CompoundDocs.GitSync/DependencyInjection/: GitSyncServiceCollectionExtensions.cs
src/CompoundDocs.Graph/: CompoundDocs.Graph.csproj  IGraphRepository.cs  INeptuneClient.cs  NeptuneClient.cs  NeptuneGraphRepository.cs  NeptunedataClientFactory.cs
src/CompoundDocs.Graph/DependencyInjection/: GraphServiceCollectionExtensions.cs
src/CompoundDocs.GraphRag/: BedrockEntityExtractor.cs  CompoundDocs.GraphRag.csproj  CrossRepoEntityResolver.cs  DocumentIngestionService.cs  GraphRagPipeline.cs  ICrossRepoEntityResolver.cs  IDocumentIngestionService.cs  IEntityExtractor.cs  IGraphRagPipeline.cs
src/CompoundDocs.GraphRag/DependencyInjection/: GraphRagServiceCollectionExtensions.cs
src/CompoundDocs.GraphRag/Models/: GraphRagModels.cs
src/CompoundDocs.McpServer/: CompoundDocs.McpServer.csproj  McpServerBuilder.cs  Program.cs  aws-lambda-tools-defaults.json
src/CompoundDocs.McpServer/Agents/: AgentDefinition.cs  AgentInitializationService.cs  AgentLoader.cs  AgentRegistry.cs  IAgentRegistry.cs
src/CompoundDocs.McpServer/Authentication/: ApiKeyAuthenticationHandler.cs
src/CompoundDocs.McpServer/Background/: GitSyncBackgroundService.cs  GitSyncRunner.cs  IGitSyncRunner.cs  IGitSyncStatus.cs
src/CompoundDocs.McpServer/Data/: TenantDbContext.cs
src/CompoundDocs.McpServer/DependencyInjection/: AdvancedServicesCollectionExtensions.cs  AgentServiceCollectionExtensions.cs  AuthenticationServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  DocumentProcessingServiceCollectionExtensions.cs  FileWatcherServiceCollectionExtensions.cs  HooksServiceCollectionExtensions.cs  ObservabilityServiceCollectionExtensions.cs  ResilienceServiceCollectionExtensions.cs  SessionServiceCollectionExtensions.cs  ToolServiceCollectionExtensions.cs
src/CompoundDocs.McpServer/DocTypes/: DocTypeDefinition.cs  DocTypeRegistry.cs  DocTypeValidationResult.cs  DocTypeValidator.cs  IDocTypeRegistry.cs
src/CompoundDocs.McpServer/Events/: DocumentEventPublisher.cs  DocumentLifecycleEvents.cs  IDocumentEventPublisher.cs
src/CompoundDocs.McpServer/Filters/: TenantFilter.cs
src/CompoundDocs.McpServer/Health/: BedrockHealthCheck.cs  GitSyncHealthCheck.cs  NeptuneHealthCheck.cs  OpenSearchHealthCheck.cs
src/CompoundDocs.McpServer/Hooks/: DocumentHookExecutor.cs  IDocumentHook.cs  ISessionHook.cs  SessionHookExecutor.cs  SessionStartHook.cs
src/CompoundDocs.McpServer/Models/: CompoundDocument.cs  DocumentChunk.cs  ExternalDocument.cs  ExternalDocumentChunk.cs
src/CompoundDocs.McpServer/Observability/: HealthCheckService.cs  IMetricsCollector.cs  MetricsCollector.cs
src/CompoundDocs.McpServer/Options/: McpServerOptions.cs
src/CompoundDocs.McpServer/Processing/: ChunkingStrategy.cs  DocumentIndexer.cs  DocumentParser.cs  DocumentValidator.cs  FrontmatterParser.cs  IDocumentIndexer.cs  IndexResult.cs
src/CompoundDocs.McpServer/Resilience/: EmbeddingCache.cs  RateLimiter.cs  ResilienceOptions.cs  ResiliencePolicies.cs  ResilientEmbeddingService.cs
src/CompoundDocs.McpServer/SemanticKernel/: EmbeddingService.cs  EmbeddingServiceFactory.cs  IEmbeddingService.cs  VectorStoreFactory.cs
src/CompoundDocs.McpServer/Services/: CrossReferenceService.cs  DocTypeRegistrationService.cs  SupersedesService.cs
src/CompoundDocs.Vector/: CompoundDocs.Vector.csproj  IVectorStore.cs  OpenSearchClientFactory.cs  OpenSearchVectorStore.cs  VectorModels.cs
src/CompoundDocs.Worker/: CompoundDocs.Worker.csproj  Program.cs  WorkerService.cs
tests/CompoundDocs.E2ETests/: CompoundDocs.E2ETests.csproj  GlobalUsings.cs  McpServerFixture.cs  McpServerTests.cs  xunit.runner.json
tests/CompoundDocs.IntegrationTests/: CompoundDocs.IntegrationTests.csproj  GlobalUsings.cs  xunit.runner.json
tests/CompoundDocs.Tests/: CompoundDocs.Tests.csproj  GlobalUsings.cs  TestBase.cs
tests/CompoundDocs.Tests.AppHost/: CompoundDocs.Tests.AppHost.csproj  Program.cs
tests/CompoundDocs.Tests.E2E/: CompoundDocs.Tests.E2E.csproj  McpE2EAwsTests.cs  McpE2ETests.cs
tests/CompoundDocs.Tests.Integration/: CompoundDocs.Tests.Integration.csproj
tests/CompoundDocs.Tests.Unit/: CompoundDocs.Tests.Unit.csproj  GlobalUsings.cs
(+872 files in other folders)
