<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Assembly info -->
    <Company>CSharp Compound Docs</Company>
    <Product>CSharp Compounding Docs Plugin</Product>
    <Copyright>Copyright © 2025</Copyright>

    <!-- Version (updated by semantic-release) -->
    <Version>2.1.0</Version>
    <FileVersion>2.1.0.0</FileVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>

    <!-- NuGet package metadata -->
    <Authors>Michael McCord</Authors>
    <Description>GraphRAG knowledge base MCP plugin for C#/.NET projects</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/csharp-compound-engineering/csharp-compound-engineering</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csharp-compound-engineering/csharp-compound-engineering</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;claude;graphrag;dotnet;csharp</PackageTags>

    <!-- Symbol packages for NuGet debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!-- Common package references for all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- Deterministic builds for reproducibility -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
