# Multi-stage Dockerfile for CompoundDocs GitSync Job
# Uses Ubuntu Chiseled images for minimal attack surface with non-root by default
ARG SDK_TAG=10.0-noble
ARG RUNTIME_TAG=10.0-noble-chiseled-extra

# ============================================================================
# Stage 1: Build (runs on host arch, cross-compiles to TARGETARCH)
# ============================================================================
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:${SDK_TAG} AS build

ARG TARGETARCH
ARG VERSION=0.0.0

WORKDIR /src

# Copy solution and project files first for better layer caching
COPY --link *.sln Directory.Build.props Directory.Packages.props ./
COPY --link src/CompoundDocs.Common/*.csproj src/CompoundDocs.Common/
COPY --link src/CompoundDocs.GitSync.Job/*.csproj src/CompoundDocs.GitSync.Job/
COPY --link src/CompoundDocs.Vector/*.csproj src/CompoundDocs.Vector/
COPY --link src/CompoundDocs.Graph/*.csproj src/CompoundDocs.Graph/
COPY --link src/CompoundDocs.Bedrock/*.csproj src/CompoundDocs.Bedrock/
COPY --link src/CompoundDocs.GraphRag/*.csproj src/CompoundDocs.GraphRag/
COPY --link src/CompoundDocs.GitSync/*.csproj src/CompoundDocs.GitSync/

# Restore dependencies (arch-specific)
RUN dotnet restore src/CompoundDocs.GitSync.Job/CompoundDocs.GitSync.Job.csproj \
    -a ${TARGETARCH}

# Copy source code
COPY --link src/ src/

# Publish in one step (build + publish combined)
RUN dotnet publish src/CompoundDocs.GitSync.Job/CompoundDocs.GitSync.Job.csproj \
    --configuration Release \
    --no-restore \
    -a ${TARGETARCH} \
    --output /app/publish \
    -p:UseAppHost=false \
    -p:Version=${VERSION} \
    -p:EnableSourceLink=false \
    -p:EnableSourceControlManagerQueries=false

# ============================================================================
# Stage 2: Runtime (Ubuntu Chiseled — non-root by default, UID 1654)
# ============================================================================
FROM mcr.microsoft.com/dotnet/runtime:${RUNTIME_TAG} AS runtime

WORKDIR /app

# Copy published application
COPY --link --from=build /app/publish .

# Environment variables
ENV DOTNET_ENVIRONMENT=Production \
    TZ=UTC \
    COMPOUNDDOCS_LOG_LEVEL=Information

# Build metadata labels
ARG VERSION=0.0.0
ARG COMMIT_SHA=unknown
LABEL org.opencontainers.image.title="CompoundDocs GitSync Job" \
    org.opencontainers.image.description="Git sync CronJob for compound documentation indexing" \
    org.opencontainers.image.version="${VERSION}" \
    org.opencontainers.image.revision="${COMMIT_SHA}" \
    org.opencontainers.image.source="https://github.com/csharp-compound-engineering/csharp-compound-engineering" \
    org.opencontainers.image.licenses="MIT"

# Entry point
ENTRYPOINT ["dotnet", "CompoundDocs.GitSync.Job.dll"]
