#!/usr/bin/env pwsh
#Requires -Version 7.0
Set-StrictMode -Version Latest
$ErrorActionPreference = 'Stop'

################################################################################
# neptune.ps1 — Stop/start Neptune cluster to save compute costs
#
# Generated by OpenTofu phase-02 apply. Do not edit manually.
################################################################################

$ClusterId = '${cluster_id}'
$Region    = '${region}'

$PollIntervalSec = 15
$TimeoutMinutes  = 15

function Write-LogInfo    { param([string]$Msg) Write-Host "[INFO] $Msg" -ForegroundColor Blue }
function Write-LogSuccess { param([string]$Msg) Write-Host "[OK] $Msg" -ForegroundColor Green }
function Write-LogWarn    { param([string]$Msg) Write-Host "[WARN] $Msg" -ForegroundColor Yellow }
function Write-LogError   { param([string]$Msg) Write-Host "[ERROR] $Msg" -ForegroundColor Red }

function Get-ClusterStatus {
    $json = & aws neptune describe-db-clusters `
        --db-cluster-identifier $ClusterId `
        --region $Region `
        --query 'DBClusters[0].Status' `
        --output text
    if ($LASTEXITCODE -ne 0) { throw "Failed to query Neptune cluster status" }
    return $json.Trim()
}

function Wait-ForStatus {
    param([string[]]$TargetStatuses)

    $deadline = (Get-Date).AddMinutes($TimeoutMinutes)
    while ((Get-Date) -lt $deadline) {
        $status = Get-ClusterStatus
        Write-LogInfo "Current status: $status"
        if ($status -in $TargetStatuses) {
            return $status
        }
        Start-Sleep -Seconds $PollIntervalSec
    }
    throw "Timed out after $TimeoutMinutes minutes waiting for status: $($TargetStatuses -join ', ')"
}

function Show-Usage {
    $scriptName = Split-Path -Leaf $MyInvocation.ScriptName
    Write-Host @"
Usage: $scriptName <command>

Commands:
  status    Show current cluster state
  stop      Stop the Neptune cluster (saves ~`$68/mo)
  start     Start the Neptune cluster

Cluster: $ClusterId
Region:  $Region
"@
}

# --- Main ---

if ($args.Count -lt 1) {
    Show-Usage
    exit 1
}

$Command = $args[0]

switch ($Command) {
    'status' {
        $status = Get-ClusterStatus
        Write-LogInfo "Cluster '$ClusterId' status: $status"
    }
    'stop' {
        $status = Get-ClusterStatus
        Write-LogInfo "Cluster '$ClusterId' status: $status"

        switch ($status) {
            'stopped' {
                Write-LogSuccess "Cluster is already stopped."
            }
            'available' {
                Write-LogInfo "Stopping cluster..."
                & aws neptune stop-db-cluster `
                    --db-cluster-identifier $ClusterId `
                    --region $Region
                if ($LASTEXITCODE -ne 0) { throw "Failed to stop Neptune cluster" }
                $final = Wait-ForStatus -TargetStatuses @('stopped')
                Write-LogSuccess "Cluster stopped ($final)."
            }
            default {
                Write-LogWarn "Cluster is in transitional state '$status'. Waiting for stable state..."
                $stable = Wait-ForStatus -TargetStatuses @('available', 'stopped')
                if ($stable -eq 'stopped') {
                    Write-LogSuccess "Cluster is already stopped."
                }
                else {
                    Write-LogInfo "Stopping cluster..."
                    & aws neptune stop-db-cluster `
                        --db-cluster-identifier $ClusterId `
                        --region $Region
                    if ($LASTEXITCODE -ne 0) { throw "Failed to stop Neptune cluster" }
                    $final = Wait-ForStatus -TargetStatuses @('stopped')
                    Write-LogSuccess "Cluster stopped ($final)."
                }
            }
        }
    }
    'start' {
        $status = Get-ClusterStatus
        Write-LogInfo "Cluster '$ClusterId' status: $status"

        switch ($status) {
            'available' {
                Write-LogSuccess "Cluster is already running."
            }
            'stopped' {
                Write-LogInfo "Starting cluster..."
                & aws neptune start-db-cluster `
                    --db-cluster-identifier $ClusterId `
                    --region $Region
                if ($LASTEXITCODE -ne 0) { throw "Failed to start Neptune cluster" }
                $final = Wait-ForStatus -TargetStatuses @('available')
                Write-LogSuccess "Cluster started ($final)."
            }
            default {
                Write-LogWarn "Cluster is in transitional state '$status'. Waiting for stable state..."
                $stable = Wait-ForStatus -TargetStatuses @('available', 'stopped')
                if ($stable -eq 'available') {
                    Write-LogSuccess "Cluster is already running."
                }
                else {
                    Write-LogInfo "Starting cluster..."
                    & aws neptune start-db-cluster `
                        --db-cluster-identifier $ClusterId `
                        --region $Region
                    if ($LASTEXITCODE -ne 0) { throw "Failed to start Neptune cluster" }
                    $final = Wait-ForStatus -TargetStatuses @('available')
                    Write-LogSuccess "Cluster started ($final)."
                }
            }
        }
    }
    { $_ -in @('-h', '--help', 'help') } {
        Show-Usage
        exit 0
    }
    default {
        Write-LogError "Unknown command: $Command"
        Show-Usage
        exit 1
    }
}
