<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>CompoundDocs.Tests.E2E</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CompoundDocs.McpServer\CompoundDocs.McpServer.csproj" />
    <ProjectReference Include="..\..\src\CompoundDocs.GraphRag\CompoundDocs.GraphRag.csproj" />
    <ProjectReference Include="..\..\src\CompoundDocs.Vector\CompoundDocs.Vector.csproj" />
    <ProjectReference Include="..\..\src\CompoundDocs.Graph\CompoundDocs.Graph.csproj" />
    <ProjectReference Include="..\..\src\CompoundDocs.Bedrock\CompoundDocs.Bedrock.csproj" />
  </ItemGroup>

</Project>
