<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>CompoundDocs.Tests.Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Neo4j.Driver" />
    <PackageReference Include="OpenSearch.Client" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompoundDocs.Tests.AppHost\CompoundDocs.Tests.AppHost.csproj" />
    <ProjectReference Include="..\..\src\CompoundDocs.Graph\CompoundDocs.Graph.csproj" />
    <ProjectReference Include="..\..\src\CompoundDocs.Vector\CompoundDocs.Vector.csproj" />
    <ProjectReference Include="..\..\src\CompoundDocs.Bedrock\CompoundDocs.Bedrock.csproj" />
    <ProjectReference Include="..\..\src\CompoundDocs.GraphRag\CompoundDocs.GraphRag.csproj" />
  </ItemGroup>

</Project>
