<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>CompoundDocs.McpServer</AssemblyName>
    <RootNamespace>CompoundDocs.McpServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CompoundDocs.Tests.Unit" />
    <InternalsVisibleTo Include="CompoundDocs.Tests.E2E" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <!-- AI abstractions -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <!-- Resilience -->
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompoundDocs.Common\CompoundDocs.Common.csproj" />
    <ProjectReference Include="..\CompoundDocs.Vector\CompoundDocs.Vector.csproj" />
    <ProjectReference Include="..\CompoundDocs.Graph\CompoundDocs.Graph.csproj" />
    <ProjectReference Include="..\CompoundDocs.Bedrock\CompoundDocs.Bedrock.csproj" />
    <ProjectReference Include="..\CompoundDocs.GraphRag\CompoundDocs.GraphRag.csproj" />
    <ProjectReference Include="..\CompoundDocs.GitSync\CompoundDocs.GitSync.csproj" />
  </ItemGroup>

</Project>
